[tox]
envlist = py36
skipsdist = True

[testenv:py36]
deps = flake8
       pylint
       pytest
commands = pytest
           pylint --rcfile={toxinidir}/pylint.rc {toxinidir}/leetcode
           flake8 {toxinidir}/leetcode
           pylint --rcfile={toxinidir}/pylint.rc {toxinidir}/tests
           flake8 {toxinidir}/tests
